<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="cabin.css" />
    <meta charset="utf-8">
    <title>Clear Lake Cabin - About Us</title>
  </head>
  <body>
      <div id="div1">
        <div id="div2">
          <h1>About Us</h1>
          <a href="index.html">Home</a> &nbsp;
          <a href="aboutus.html">About Us</a> &nbsp;
          <a href="features.html">Features</a> &nbsp;
          <a href="pictures.html">Pictures</a> &nbsp;
        </div>
      </div>
      <br/>
      <p class="feature">
        Please enjoy the private beach and spacious home, in this 7 acre retreat.
       Watch the sunset over the lake from the dock or
       from the glass-walled
       porch that is attached to the living room and kitchen.
      <p/>

     </br>
      <h1 id="h1">
        Contact Info - <br/>
        Address: 8994 100th Avenue,</br>
        Clear Lake, MN 55319<br/>
        Phone Number: (763)350-2555
      </h1>

    <h1 class="underline">Weekly Rental Pricing</h1>
    <div id="div3">
      <table>
        <th>Months</th>
        <th>Weekly Rate</th>
        <tr>
          <td id="pricingTd">November - March</td>
          <td id="pricingTd">$1000.00</td>
        </tr>
        <tr>
          <td id="pricingTd">April & October</td>
          <td id="pricingTd">$1500.00</td>
        </tr>
        <tr>
          <td id="pricingTd">May - September</td>
          <td id="pricingTd">$2000.00</td>
        </tr>
      </table>
    </div>
    <p class="feature">This family owned cabin is cared for with love. In order
      for our family to continue to be able to enjoy this home together on occassion,
       we need to rent it out to help with the expense. We ask that you please treat our
        home with respect and understand that although we do require a security deposit,
        that is not enough to cover the cost of new furniture and carpet. Therefore,
         we ask that food, drink and shoes be kept off of carpeted areas, with the
         exception of the porch. </br> Thank you so much.
    </p>


    <form>
      <input type="button" value="Click here to see if you've won a coupon for 10% off!" onclick="displaymessage()" />
    </form>
      <script type="text/javascript" src="luckyWinner.js">
      </script>
  </body>
  <footer>
    <small><i>Copyright &copy; 2018 Jessica Scharber</i></small>
  </footer>
  </html>
