
  .bgColor {background-color: lightblue}

  /* This will underline and background color any size/type text.*/
  .underline {
    text-decoration: underline;
    background-color: lightblue
  }
  /* This change is made because I didn't like how large the information
  being displayed was. */
  #h1{font-size:25pt;
      background-color: #e3e3fa;
    }

  /* This is a nice paragraph font-size. */
  .feature {font-size: 17pt}

  .welcome{
    font-size: 70px;
    text-shadow: 5px 3px white;
    text-decoration: underline;
    background-color: lightblue
  }

  /*This will underline and background color large text. */
  #punderline{
    font-size:35px;
    text-decoration: underline;
    background-color: lightblue
  }

  #lightPictureBGC{
    background-color: #e3e3fa;
  }
  /* Styles left column. */
  nav {
    float: left;
    margin-left: 60px;
    width: 550px;
   }
   /* Styles right column.*/
  main {
    margin-left: 650px;
    width: 550px;
  }
/* I chose this color for the background because I thought it would be easy on the
eyes and create a peaceful feeling. Also because it is a natural color that will compliment pictures of nature. */
body{text-align:center; background-color:aliceblue;}
h1 {font-size:40px;}
h2 {font-size:25px;}
p {font-size:20px;}

/* Standard table format for the site. */
table{
  border: 3px solid lightblue;
  font-size: 30px;
  text-align: center;
  margin: 0 auto;
  display:flex;
  justify-content: center;
}
 #pricingTd{
   border: 3px solid lightblue;
 }

/* 4 different link states. */
a:link {
  font-size: 30px;
  color:blue;
}
a:visited {
  font-size: 30px;
  color:#7813e9;
}
a:hover {
  font-size: 30px;
  color:#FF00FF;
}   /* mouse over link */
a:active {
  font-size: 30px;
  color:#9a0ca0;
}  /* selected link */

/* Two divisions to create a top banner with background image and text. */
/* Outer division with background image. */
#div1 {
  background-size: contain;
  background-image: url('lakeview.jpg');
  /*padding-left: 300px;
  padding-right: 300px;*/
  padding-top: 100px;
  padding-bottom: 100px;

}
/* Inner division with text. */
#div2 {
  /*align-content: center;*/
  background-color: aliceblue;
    /*text-align: center;*/
  width: 625px;

  /*padding: 20px;*/
  margin: 0 auto;
  /*display:flex;
  align-items: center;
  justify-content: center;*/
}

/*Division for the pricing table on, About Us, page.*/
#div3 {
  text-align: center;
  margin: 0 auto;
  display:flex;
  align-items: center;
  justify-content: center;
}

/* Paragraph divisions on Features Page. */
#outerdiv {
  background-color: lightblue;
  border-left: 10px groove lightblue;
  border-right: 10px groove lightblue;
  margin: 20px;
}
#innerdiv {
  background-color: aliceblue;
  text-align: center;
  width: 350px;
  border: 25px groove lightblue;
  padding: 20px;
  margin: 0 auto;
  display:flex;
  align-items: center;
  justify-content: center;
}
