<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="cabin.css" />
    <meta charset="utf-8">
    <style type="text/css">

    </style>
    <title>Clear Lake Cabin - Features</title>
  </head>
  <body>
      <div id="div1">
        <div id="div2">
          <h1>Home and Property Features</h1>
          <a href="index.html">Home</a> &nbsp;
          <a href="aboutus.html">About Us</a> &nbsp;
          <a href="features.html">Features</a> &nbsp;
          <a href="pictures.html">Pictures</a> &nbsp;
          </br>
        </div>
      </div>
      <br/>
      <div id="wrapper">
        <header>
          <h1 class="welcome">WELCOME!</h1>
        </header>
        <nav>
            <table>
              <th>Indoor Features</th>
              <tr>
                <td>2700 sq. ft. Home</td>
              </tr>
              <tr>
                <td>4 Bedrooms</td>
              </tr>
              <tr>
                <td>2, 3/4 Bathrooms</td>
              </tr>
              <tr>
                <td>Glass 3 Season Porch</td>
              </tr>
              <tr>
                <td>Huge Kitchen</td>
              </tr>
            </table>

        </nav>
        <main>
            <table>
              <th>Outdoor Features</th>
              <tr>
                <td>7 acres of wooded privacy</td>
              </tr>
              <tr>
                <td>500 ft. of Private Beach</td>
              </tr>
              <tr>
                <td>Huge Back Yard</td>
              </tr>
              <tr>
                <td>Dock</td>
              </tr>
              <tr>
                <td>Paddle Boat, 2 Fishing Boats, Canoe,</td>
              </tr>
            </table>
          </main>
        <footer>
          <br />
          <div id="outerdiv">
            <img src="pontoonPlane.JPG"
                 alt="Pontoon Plane Across the Lake"
                 width="400" height="200"
                 align="left"
                 justify="center"/>

                 <img src="bigBackYard.JPG"
                      alt="View of Back Yard from Lake"
                      width="400" height="200"
                      align="right"
                      justify="center"/>
            <div id="innerdiv">
              <p class="feature">
                Listen to the train in the distance! Hear the loons at night, watch them dive during the day.
                The lake has a public boat launch that is less than a mile away.
                The small local town, a mile away, has an award winning meat market
                that frequently offers grilled pork chops on a stick. The local sports bar
                 has excellent quality food as well.
                Anything you need can be found within a 15 minute drive to Monticello.
              </p>
            </div>
            <a href="http://www.mcdonaldsmeats.com/" target="_blank">www.mcdonaldsmeats.com/</a> &nbsp; &nbsp;
            <a href="http://www.brickyardbarandgrill.net/" target="_blank">www.brickyardbarandgrill.net/</a>
          </div>
          <script type="text/javascript" src="luckyWinner.js">
          </script>
            <p id="punderline">Please call us for more information - (763)350-2555
           </p>
          <small><i>Copyright &copy; 2018 Jessica Scharber</i></small>
        </footer>
      </div>
  </body>
</html>
