<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="cabin.css" />
    <meta charset="utf-8">
    <title>Clear Lake Cabin - Clear Lake, MN</title>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
      </br>
        <h1>Clear Lake Cabin - Clear Lake, MN</h1>

        <a href="index.html">Home</a> &nbsp;
        <a href="aboutus.html">About Us</a> &nbsp;
        <a href="features.html">Features</a> &nbsp;
        <a href="pictures.html">Pictures</a> &nbsp;

        <h1>Welcome to Camp Lake!</h1>
      </br>
      </div>
    </div>
    <p>
      The perfect place to come to relax! Up North feel but only an hour from
      the Twin Cities.<br/>
      This super private lake home retreat, features 4 bedrooms, 2 bathrooms, a
      3 season porch overlooking the lake and 7 acres of woods!
    </p>
    <h2 class="bgColor">
      <script type="text/javascript" src="monthCase.js">
      </script>
    </h2>
    <div id="lightPictureBGC">
      </br>
        <a href="pictures.html">
          <img src="southViewFromShore.JPG"
          alt="South View From Shore"
          width="600" height="300"/>
        </a>
        &nbsp;
        &nbsp;
        <a href="pictures.html">
          <img src="northViewFromShore.JPG"
          alt="North View From Shore"
          width="600" height="300"/>
        </a>
      <br/>
    </div>
    <p>
      Excellent fishing and a clean lake for swimming! Dock & boats for use. Horse stalls
      may be available upon request. </br> Make your reservation before it's too late, the
      calendar is filling up fast!
    </p>
  </body>
  <footer>
    <small><i>Copyright &copy; 2018 Jessica Scharber</i></small>
  </footer>
  </html>
