<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="cabin.css" />
    <meta charset="utf-8">
    <title>Clear Lake Cabin - Clear Lake, MN</title>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <h1>Pictures</h1>
        <a href="index.html">Home</a> &nbsp;
        <a href="aboutus.html">About Us</a> &nbsp;
        <a href="features.html">Features</a> &nbsp;
        <a href="pictures.html">Pictures</a> &nbsp;
        </br>
      </div>
    </div>
    <br/>
    <p>
      <script type="text/javascript" src="randomGreeting.js">
      </script>
    </p>
    <div>
      <script type="text/javascript" src="timeRepPhoto.js">
      </script>
      <img src="morningDock.JPG"
           alt="Morning on the Dock"
           width="500" height="250"/>
      <img src="pontoonPlane.JPG"
           alt="Pontoon Plane Across the Lake"
           width="500" height="250"/>
           <img src="earlyMorningFog.JPG"
                     alt="Early Morning Fog Over the Lake"
                     width="500" height="250"/>
      <img src="northViewFromShore.JPG"
                alt="North View of Lake"
                width="500" height="250"/>
      <img src="southViewFromShore.JPG"
                alt="South View of Lake"
                width="500" height="250"/>
      <img src="backYardLakeView.JPG"
           alt="View of Lake from House"
           width="500" height="250"/>
      <img src="bigBackYard.JPG"
           alt="View of House from Lake"
           width="500" height="250"/>
    </div>
  </body>
  <footer>
    <small><i>Copyright &copy; 2018 Jessica Scharber</i></small>
  </footer>
  </html>
